.projetos-section {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    margin-top: 19px;
  }
  
.projetos-desc {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: 17px;
  }
  
  .carousel-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
    padding: 0;
    box-sizing: border-box;
  }
  
  .carousel-container {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: 1.5rem;
    width: 100%;
    box-sizing: border-box;
  }

  .carousel-container {
  padding: 0 3rem; 
}
  
  .carousel-container {
    scrollbar-width: none; /* Firefox */
  }
  
  .carousel-container::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
  }
  

  
  
  .carousel-card {
    flex: 0 0 calc((100% - 4.5rem) / 4);
    scroll-snap-align: center;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    padding: 4px; 
    background: linear-gradient(90deg, var(--color-cyan), var(--color-purple), var(--color-pink));
  }

  .carousel-card > img {
    border-radius: 8px;
    display: block;
    width: 100%;
    height: auto;
    background-color: #101010;
  }
  

  
  .carousel-card:hover {
    transform: scale(1.02);
  }
  
  .carousel-image {
    width: 100%;
    height: auto;
    display: block;
  }
 
  .carousel-dots {
    display: flex;
    justify-content: center;
    gap: 0.6rem;
    margin-top: 2rem;
  }

  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #aaa;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
    }
  
  .dot.active {
    background: linear-gradient(90deg, var(--color-cyan), var(--color-purple), var(--color-pink));
  }
  
  /* Estilo da Modal */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); /* Fundo escuro e transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  svg.lucide.lucide-search {
    color: #fff;
    }
  
  .modal-content {
    background: rgba(0, 0, 0, 0.7); /* Fundo escuro e transparente */
    max-width: 89vw;
    max-height: 97vh;
    overflow: hidden;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

  .modal-header {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .icon-btn {
    border: none;
    cursor: pointer;
    background: linear-gradient(90deg, var(--color-cyan), var(--color-purple), var(--color-pink));
    border-radius: 50px;
    padding: 5px;
    height: 30px;
}
  
.close-btn {
    background: linear-gradient(90deg, var(--color-cyan), var(--color-purple), var(--color-pink));
    height: 30px;
    border-radius: 25px;
    width: 30px;
}
  
  .modal-image-container {
    flex-grow: 1;
    overflow: auto;
    text-align: center;
    transition: all 0.3s ease;
  }
  
  .modal-image-container img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .modal-image-container.zoom img {
    transform: scale(2); /* Aumenta a imagem */
    transform-origin: top left;
  }
  
  .modal-footer {
    margin-top: 15px;
    text-align: left;
  }
  
  .visit-site-btn {
    margin-top: 0px;
    padding: 2px 42px;
    background: linear-gradient(90deg, var(--color-cyan), var(--color-purple), var(--color-pink));
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    top: 20px;
    left: 25px;
    }

  button.close-btn {
    color: #fff !important;
    font-size: 30px;
}

button.icon-btn {
    display: none;
}

.parceiros-section .carousel-container{
justify-content:unset;
}

  @media (max-width: 768px) {

    .carousel-container {
        display: flex;
        justify-content: block;
    }

    .modal-image-container {
        margin-bottom: 55px;
    }

    .modal-image {
        width: 94%;
        height: 66%;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        display: flex;
        position: relative;
    }

    .visit-site-btn {
        margin-top: 0px;
        padding: 0px 10px; 
    }
    
    .carousel-button.left,
    .carousel-button.right {
      font-size: 1.1rem;
      left: -1rem;
      right: -1rem;
    }

    #projetos .carousel-card {
        flex: 0 0 calc((100% - 4.5rem) / 1);
    }


  }
  
  